<!doctype html><html amp lang="fr"><head><meta charset="utf-8"><title>OSATOPIA : Temporis VII - Arckablog</title><meta name="description" content="Amis lecteurs, bienvenue à tous pour le traditionnel post récapitulatif du prochain Temporis j'ai nommé : Osatopia ! Ayant vu ses collègues célestes s'amuser avec les Douziens, Osamodas s'est dit que lui aussi voulait être de la partie. Que nous réserve cette édition ? Découvrons&hellip;"><link rel="canonical" href="https://arckanama.github.io/Blog/test.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://arckanama.github.io/Blog/amp/test.html"},"headline":"OSATOPIA : Temporis VII","datePublished":"2022-06-08T10:46","dateModified":"2022-06-08T12:06","image":{"@type":"ImageObject","url":"https://arckanama.github.io/Blog/media/posts/1/69ba54d5f5a9aaa8d5379292cb7502b5.jpeg","height":1080,"width":1920},"description":"Amis lecteurs, bienvenue à tous pour le traditionnel post récapitulatif du prochain Temporis j'ai nommé : Osatopia ! Ayant vu ses collègues célestes s'amuser avec les Douziens, Osamodas s'est dit que lui aussi voulait être de la partie. Que nous réserve cette édition ? Découvrons&hellip;","author":{"@type":"Person","name":"Arckanama","url":"https://arckanama.github.io/Blog/amp/authors/arckanama/"},"publisher":{"@type":"Organization","name":"Arckanama"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://arckanama.github.io/Blog/amp/">Arckablog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/69ba54d5f5a9aaa8d5379292cb7502b5.jpeg" alt="" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/69ba54d5f5a9aaa8d5379292cb7502b5-xs.jpeg 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/69ba54d5f5a9aaa8d5379292cb7502b5-sm.jpeg 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/69ba54d5f5a9aaa8d5379292cb7502b5-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>OSATOPIA : Temporis VII</h1><p class="post-meta">By <a href="https://arckanama.github.io/Blog/amp/authors/arckanama/" rel="nofollow" title="Arckanama">Arckanama</a> <time datetime="2022-06-08T10:46">8 juin 2022</time></p></header><blockquote>Amis lecteurs, bienvenue à tous pour le traditionnel post récapitulatif du prochain Temporis j'ai nommé : Osatopia ! Ayant vu ses collègues célestes s'amuser avec les Douziens, Osamodas s'est dit que lui aussi voulait être de la partie. Que nous réserve cette édition ? Découvrons le ensemble !</blockquote><h3>L'aventure Dofus à la sauce Pokémon</h3><p>Vous l'aurez compris avec le titre, cette édition se rapprochera d'une aventure à la "Pokémon" durant laquelle vos personnages ne se battront pas vraiment, et utiliseront à la place des créatures qu'ils auront capturés au préalable. </p><h5>Préparez-vous à jouer support</h5><p>Dans cette édition de Temporis, vos personnages n'aucasionneront pas directement de dégâts. Chaque classe disposera d'un passif qui lui est propre, ainsi que de plusieurs sorts de soutiens : soin, boost, placement, entrave etc... Vous pourrez trouver la liste des passifs et sorts actifs de chaque classe sur la page de sélection de votre classe au moment de la préinscription. <strong>Mais alors, comment taper les monstres ?</strong></p><h5>Les altérés entrent en action</h5><p>Les créatures que vous devrez capturer sont appelés des "<strong>Altérés</strong>". Il en existe 151 (tiens tiens... ) tous récupérables en jeu. Ces altérés disposent chacun de 3 sorts actifs et disposent d'une identité qui leur est propre. </p><p><em><span><strong>Ex : </strong></span></em>certains seront des spécialistes du combat rapproché, d'autres préféreront taper de loin. </p><p>Au début de votre aventure, vous aurez la possibilité de choisir votre <strong>starter</strong> parmi une sélection de 4 altérés. Par la suite, vous pourrez capturer les altérés sur vos combats, en fonction d'un niveau de rareté. Les altérés disposent d'un taux de capture fixe non affecté par la prospection ou les challenges. </p><figure class="post__image post__image--full"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/Capture-decran-2022-06-08-a-11.03.43.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/Capture-decran-2022-06-08-a-11.03.43-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/Capture-decran-2022-06-08-a-11.03.43-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/Capture-decran-2022-06-08-a-11.03.43-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/Capture-decran-2022-06-08-a-11.03.43-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/Capture-decran-2022-06-08-a-11.03.43-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/Capture-decran-2022-06-08-a-11.03.43-2xl.png 1600w" alt="" width="2484" height="1036" layout="responsive"></amp-img></figure><p>Vous pouvez regarder le détail des sorts des starter sur la galerie d'image ci-dessous. Sachez qu'en fonction de votre starter de départ, certains éléments du jeu (cosmétiques, apparats etc...) pourront différer légèrement. Vous pourrez obtenir tous les starters plus tard dans votre aventure.  </p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="4"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h50_41.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h50_41-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h51_17.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h51_17-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h51_49.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h51_49-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h52_21.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h52_21-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure></div></div><figure class="post__image post__image--wide"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/2022-06-07_15h00_44.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h00_44-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h00_44-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h00_44-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h00_44-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h00_44-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h00_44-2xl.png 1600w" alt="" width="1920" height="914" layout="responsive"></amp-img></figure><p class="msg msg--info">Bien que vous puissiez disposer de 151 altérés dans votre collection, il ne sera possible d'en sélectionner que 6 pour vos combats. Durant le combat, il ne sera possible d'invoquer que 2 altérés par personnage en même temps. Si un altéré meurt, vous pouvez invoquer un autre altéré qu'il vous reste. En cas de mort de votre personnage principal ou de tous vos altérés, vous ne serez plus actif dans le combat. Afin de limiter le nombre d'altérés dans un combat, les groupes de joueurs seront limités à 4 personnages maximum (soit 8 altérés en même temps dans un combat).</p><p>Comme pour les précédentes éditions, vous pourrez créer des "decks" d'altérés en fonction de vos éléments de prédilection. En parlant d'éléments, sachez que vos altérés disposeront de 100% de vos caractéristiques : 100% de vos PA, PM, PO, éléments, CC etc... à l'exception de vos résistances !</p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h53_19-2.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h53_19-2-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h27_22.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h27_22-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h28_31.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h28_31-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure></div></div><h5>Evolution en jeu</h5><p>Bien que votre personnage principal jouera un rôle de support dans les combats, ses sorts actifs évolueront pour la plupart avec votre niveau. Plus vous serez haut-level, plus les sorts actifs de vos classes seront puissants ! Et vos personnages ne seront pas les seuls à évoluer ... </p><p>Parmi les 151 altérés, 30 auront la possibilité d'être "Méga-altérés". Cette méga-altération amènera des évolutions des sorts de vos créatures voir des sorts complètements différents. Afin de procéder à ces évolutions, un nouveau métier voit le jour pour l'aventure : la Bestiologie ! Vous devrez impérativement passer par ce métier pour méga-altérer vos créatures. La montée du métier a été indiquée comme relativement facile lors du live. </p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h57_04.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h57_04-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h58_24.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_14h58_24-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure></div></div><h3>Une progression en jeu facilitée</h3><h5>Le nerf de la guerre : le loot</h5><p>Comme lors des éditions précédentes, vous aurez la possibilité de drop les équipements sur les monstres directement. Cela facilitera votre progression en jeu ainsi que la forgemagie et la possibilité d'avoir plusieurs sets d'éléments facilement jouables. </p><p>Je vous vois venir de loin ... oui les Dofus seront également obtenables en jeu sur les monstres ! </p><p>Cependant, les idoles (bien que présentes) n'apporteront pas de bonus d'expérience ou de butin durant cette édition. Il sera possible de les fabriquer et de les activer pour des quêtes ou des succès, mais elles n'auront aucun effet sur l'issu du combat (il n'a pas été précisé si leurs effets incapacitants fonctionneront). </p><figure class="post__image post__image--wide"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/2022-06-07_15h04_28.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h04_28-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h04_28-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h04_28-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h04_28-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h04_28-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h04_28-2xl.png 1600w" alt="" width="1920" height="914" layout="responsive"></amp-img></figure><h5>L'interface de suivi en jeu</h5><p>Vous retrouverez la traditionnelle interface de suivi en jeu qui vous permettra de suivre votre progression sur le serveur et vos objectifs. Vous pourrez ainsi voir quels sont les succès à valider pour remporter le plus de Tempotons possibles ! A noter que pour valider les succès d'obtention des altérés, il faudra les drop ... autrement dit les acheter et les avoir dans son inventaire ne débloquera aucun succès d'obtention. A savoir enfin que les quêtes ne rapporteront aucun Tempoton sur ce serveur afin de ne pas pénaliser ceux qui ne les font pas et de ne pas passer trop de temps dessus pour les autres.</p><figure class="post__image post__image--wide"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/2022-06-07_15h24_17.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h24_17-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h24_17-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h24_17-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h24_17-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h24_17-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h24_17-2xl.png 1600w" alt="" width="1920" height="947" layout="responsive"></amp-img></figure><h5>Le retour de la dimension éphémère</h5><p>Comme à son habitude, la dimension éphémère revient en jeu pour cette édition. Vous y trouverez l'endroit où parfaire votre métier de Bestiologue, des PNJ qui vous proposeront des missions journalières à la façon de l'almanax pour augmenter vos chances de drop et de gagner de l'expérience, et bien d'autres choses. Les PNJ permettant d'affronter des archimonstres ainsi que des recherchés reprennent également du service en échange de quelques osatons !</p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h09_54.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h09_54-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h10_58.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h10_58-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h14_42.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h14_42-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h16_38.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h16_38-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h16_51.png" data-size="1920x914"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h16_51-thumbnail.png" alt="" width="720" height="343" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h18_03.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h18_03-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure></div></div><h3>Des animations prévues au menu</h3><h5>Les Maîtres du Jeu à l'action</h5><p>Pour cette édition, les MJ ont été impliqués dès le début de la conception du thème. Nous pourrons donc retrouver la malicieuse Team Croquette en jeu qui se chargera de compliquer notre aventure ! Cette dernière nous proposera des défis qui nous récompeseront en cas de victoire. </p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="4"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h31_50.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h31_50-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h32_36.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h32_36-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h32_57.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h32_57-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h33_09.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h33_09-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure></div></div><h5>Une ligue à la fin du jeu ? </h5><p>En tant que contenu endgame, nous pourrons également affronter 4 maîtres des altérés qui nous défierons avec leur équipe. Peu de précisions sur cette ligue à affronter, nul doute que nous en saurons plus en temps voulu !</p><figure class="post__image post__image--wide"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/2022-06-07_15h22_31.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h22_31-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h22_31-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h22_31-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h22_31-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h22_31-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h22_31-2xl.png 1600w" alt="" width="1920" height="947" layout="responsive"></amp-img></figure><h5>Un tournoi de fin de serveur</h5><p>Le KTA reprends du service pour cette édition et proposera l'organisation d'un tournoi de fin de serveur. A vous de créer la meilleure équipe d'altérés possible et d'affronter d'autres bestiologues afin de remporter le victoire !</p><figure class="post__image post__image--wide"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/2022-06-07_15h59_44.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h59_44-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h59_44-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h59_44-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h59_44-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h59_44-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h59_44-2xl.png 1600w" alt="" width="1920" height="947" layout="responsive"></amp-img></figure><h3>Et les récompenses alors ?</h3><p>Je sais que vous jouez pour l'aventure ... mais savoir ce qu'il y a à gagner c'est toujours cool non ? Et bien sachez qu'une pluie de récompenses attends vos personnages : </p><ul><li>Une nouvelle monture : la Vrombilette. Cette monture unique en son genre vous permettra d'aller plus vite que tout le monde durant l'édition : il s'agit de la monture avec la vitesse de déplacement la plus rapide du jeu ! Vous la récupèrerez à la fin du serveur en tant qu'apparat pour Montilier, mais elle ne disposera malheureusement pas de sa vitesse légendaire sur les serveurs classiques. </li><li>Des casquettes : parce que c'est driiiiiip ! 6/7 casquettes seront disponibles à la récupération sur les serveurs classiques. </li><li>Un familier évolutif : le phénix renait de ses scendres ! Ce familier évoluera avec vous au fil de l'aventure et vous proposera des bonus de statistiques en fonction de sa forme. </li><li>3 émotes exclusives à rapatrier sur vos serveurs classiques. </li><li>Une panoplie d'apparat complète + un élément de costume aux couleurs d'Osamodas.</li><li>Une potion d'XP en fonction de votre progression de Tempotons. </li><li>Une panoplie de démarrage en fin de serveur : la grande surprise ! Cette panoplie "Ankarton" permettra aux joueurs qui ne disposent pas d'équipements sur un serveur classique de commencer leur nouvelle aventure en toute confiance. Chaque item ne donne aucun bonus, mais un bonus de panoplie évolutif en fonction du niveau rentrera en jeu. Plus vous équiperez d'objets (en fonction de votre niveau), plus la panoplie sera puissante. A noter que cette panoplie se détruira automatiquement au bout d'un certain nombre de combat (non précisé) mais vous permettre avant ce sort funeste de drop nombre de ressources pour vous confectionner une nouvelle panoplie. </li></ul><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="5"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h34_11.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h34_11-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h36_04.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h36_04-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h36_55.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h36_55-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h37_50.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h37_50-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h38_02.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h38_02-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h38_38.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h38_38-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h40_12.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h40_12-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h40_43.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h40_43-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h42_50.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h42_50-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h46_11.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h46_11-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure></div></div><p>Comme lors de l'édition Temporis Rétro, les lives Twitch vous permettront également d'obtenir des récompenses. Les "drops" seront actifs sur tous les lives de la catégorie Dofus sans besoin d'être partenaire Ankama. Vous pourrez donc regarder des lives Twitch et jouer en même temps pour maximiser vos chances ! On dit même qu'une panoplie du streamer serait disponible, et elle en jette !</p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h57_11.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h57_11-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h58_32.png" data-size="1920x947"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/gallery/2022-06-07_15h58_32-thumbnail.png" alt="" width="720" height="355" layout="responsive"></amp-img></a></figure></div></div><h3>Les infos importantes de fin</h3><h5>Dates et préinscriptions</h5><p>Voici les dates importantes du serveur saisonier : </p><ul><li>Ouverture des préinscriptions : <strong>mardi 7 juin</strong></li><li>Fermeture des préinscriptions : <strong>dimanche 26 juin à 23 h 59</strong></li><li>Ouverture des serveurs Temporis : <strong>mercredi 29 juin</strong></li><li>Fermeture des serveurs Temporis : <strong>mardi 23 août</strong></li></ul><p>Lien vers la préinscription : <a href="https://www.dofus.com/fr/mmorpg/actualites/osatopia/register">https://www.dofus.com/fr/mmorpg/actualites/osatopia/register</a> </p><figure class="post__image post__image--wide"><amp-img src="https://arckanama.github.io/Blog/media/posts/1/2022-06-07_15h47_10.png" sizes="100vw" srcset="https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h47_10-xs.png 300w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h47_10-sm.png 480w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h47_10-md.png 768w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h47_10-lg.png 1024w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h47_10-xl.png 1360w ,https://arckanama.github.io/Blog/media/posts/1/responsive/2022-06-07_15h47_10-2xl.png 1600w" alt="" width="1920" height="947" layout="responsive"></amp-img></figure><h5>FAQ et informations supplémentaires</h5><p>Voici quelques liens utiles si vous souhaitez avoir plus de détails techniques sur cette nouvelle édition : </p><ul><li>FAQ : <a href="https://www.dofus.com/fr/mmorpg/actualites/news/1459795-temporis-vii-osatopia-faq">https://www.dofus.com/fr/mmorpg/actualites/news/1459795-temporis-vii-osatopia-faq</a> </li><li>Règles principales : <a href="https://www.dofus.com/fr/mmorpg/actualites/news/1463781-temporis-7-preinscriptions-regles-tralala">https://www.dofus.com/fr/mmorpg/actualites/news/1463781-temporis-7-preinscriptions-regles-tralala</a> </li><li>Landing page Osatopia : <a href="https://www.dofus.com/fr/mmorpg/actualites/osatopia">https://www.dofus.com/fr/mmorpg/actualites/osatopia</a> </li></ul><h3>A vous de jouer !</h3><p>Cette édition de Temporis s'annonce déjà épique et pleine de surprises ! Alors oui, elle tombe pendant les vacances d'été. Mais l'avantage, c'est que vous pourrez y jouer à votre rythme : le but n'est pas de monter le plus haut niveau possible, mais bien de collecter des altérés et de remplir des objectifs ! Tout le monde part de 0 et nous sommes tous sur un même pieds d'égalité ! </p><p>N'hésitez pas à vous manifester pour que nous puissions partager cette aventure ensemble plus possible. Et comme toujours ... </p><blockquote><p class="p1">Votre dévoué,</p><p>Nicolas.</p></blockquote><p> </p><p> </p><aside></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://arckanama.github.io/Blog/amp/">Accueil</a></li></ul></amp-sidebar></body></html>